# org.dieschnittstelle.esa.vertx

org.dieschnittstelle.esa.vertx.crud/: pom.xml
org.dieschnittstelle.esa.vertx.crud.api/: pom.xml
org.dieschnittstelle.esa.vertx.crud.api/src/main/java/org/dieschnittstelle/esa/vertx/crud/api/: AsyncCRUDClient.java  CRUDRequest.java  CRUDResult.java  EntityMarshaller.java  JsonObjectEntityMarshallerDelegate.java  POJOMessageCodec.java  VerticleCRUDClient.java
org.dieschnittstelle.esa.vertx.crud.api/src/test/java/org/dieschnittstelle/esa/vertx/crud/api/test/: EntityMarshallerTest.java
org.dieschnittstelle.esa.vertx.crud.jpa/: pom.xml
org.dieschnittstelle.esa.vertx.crud.jpa/src/main/java/org/dieschnittstelle/esa/vertx/crud/jpa/: CRUDVerticleHibernate.java
org.dieschnittstelle.esa.vertx.crud.jpa/src/test/java/org/dieschnittstelle/esa/vertx/crud/jpa/: CRUDVerticleTest.java
org.dieschnittstelle.esa.vertx.crud.mongod/: pom.xml
org.dieschnittstelle.esa.vertx.crud.mongod/src/main/java/org/dieschnittstelle/esa/vertx/crud/mongod/: CRUDVerticleMongod.java
org.dieschnittstelle.esa.vertx.crud.mongod/src/test/java/org/dieschnittstelle/esa/vertx/crud/mongod/: CRUDVerticleTest.java
org.dieschnittstelle.esa.vertx.crud.njm/: README  pom.xml
org.dieschnittstelle.esa.vertx.crud.njm/src/main/resources/js/: CRUDVerticleJS.js
org.dieschnittstelle.esa.vertx.crud.njm/src/test/java/org/dieschnittstelle/esa/vertx/crud/njm/: CRUDVerticleTest.java
org.dieschnittstelle.esa.vertx.crud.testentities/: pom.xml
org.dieschnittstelle.esa.vertx.crud.testentities/src/main/java/org/dieschnittstelle/esa/vertx/crud/testentities/: StationaryTouchpointDoc.java
org.dieschnittstelle.esa.vertx.crud/src/main/java/org/dieschnittstelle/esa/vertx/crud/: AsyncCRUDClient.java  CRUDRequest.java  CRUDResult.java  CRUDVerticle.java  POJOMessageCodec.java  VerticleCRUDClient.java
org.dieschnittstelle.esa.vertx.crud/src/test/java/org/dieschnittstelle/esa/vertx/crud/: CRUDVerticleTest.java
org.dieschnittstelle.esa.vertx.deploy/: pom.xml
org.dieschnittstelle.esa.vertx.main/: pom.xml
org.dieschnittstelle.esa.vertx.main/src/main/java/org/dieschnittstelle/esa/vertx/main/: MainVerticle.java
org.dieschnittstelle.esa.vertx.main/src/main/resources/: log4j.properties
org.dieschnittstelle.esa.vertx.main/src/test/java/org/dieschnittstelle/esa/vertx/: MainVerticleTest.java
org.dieschnittstelle.esa.vertx.rpc/: pom.xml
org.dieschnittstelle.esa.vertx.rpc/src/main/java/org/dieschnittstelle/esa/vertx/rpc/: AbstractRPCVerticle.java  Local.java  ProxyFactory.java  RPCVerticleInvocationHandler.java  RPCVerticleRequest.java  RPCVerticleResponse.java  Remote.java
org.dieschnittstelle.esa.vertx.rpc/src/test/java/org/dieschnittstelle/esa/vertx/rpc/test/: RPCVerticleTest.java
org.dieschnittstelle.esa.vertx.rpc/src/test/java/org/dieschnittstelle/esa/vertx/rpc/test/verticle/: TestLocal.java  TestRPVCVerticle.java  TestRemote.java
org.dieschnittstelle.esa.vertx.webapi/: README  pom.xml
org.dieschnittstelle.esa.vertx.webapi/src/main/java/org/dieschnittstelle/esa/vertx/webapi/: CRUDServiceVerticle.java  HelloVerticle.java  HelloVerticleWebService.java
org.dieschnittstelle.esa.vertx.webapi/src/main/resources/ui/: gui.html  gui2.html
org.dieschnittstelle.esa.vertx.webapi/src/test/java/org/dieschnittstelle/esa/vertx/webapi/test/: CRUDServiceVerticleTest.java  HelloVerticleTest.java
org.dieschnittstelle.esa.webapi.client/: TESTS  pom.xml  testsuite.json  testsuiteDocker.json  testsuiteJBoss.json  testsuiteTest.json
org.dieschnittstelle.esa.webapi.client/src/main/java/org/dieschnittstelle/esa/webapi/client/: CRUDResult.java  CRUDWebapi.java  CRUDWebapiAccessor.java  CRUDWebapiAccessorJAXRS.java  CRUDWebapiAccessorTest.java  CRUDWebapiJAXRS.java  CRUDWebapiTestRunner.java  CRUDWebapiTestsuite.java
org.dieschnittstelle.esa.webapi.client/src/main/java/org/dieschnittstelle/esa/webapi/client/gson/: CRUDResultGsonDeserialiser.java
