<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dieschnittstelle.esa.vertx</groupId>
    <artifactId>esa-vertx-deploy</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <modules>
        <module>../org.dieschnittstelle.esa.vertx.rpc</module>
        <module>../org.dieschnittstelle.esa.vertx.crud.jpa</module>
        <module>../org.dieschnittstelle.esa.vertx.crud.mongod</module>
        <module>../org.dieschnittstelle.esa.vertx.crud.njm</module>
        <module>../org.dieschnittstelle.esa.vertx.crud.api</module>
        <module>../org.dieschnittstelle.esa.vertx.crud.testentities</module>
        <module>../org.dieschnittstelle.esa.vertx.main</module>
        <module>../org.dieschnittstelle.esa.vertx.webapi</module>
    </modules>
    
</project>